<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="12dp"
    tools:context=".SwitchFragment">

    <Switch
        android:id="@+id/mSwitch"
        android:layout_width="@dimen/fragment_dimension"
        android:layout_height="@dimen/fragment_dimension"
        android:scaleX="1"
        android:scaleY="1"
        android:switchMinWidth="60dp" />
</FrameLayout>